// REF https://eslint.org/docs/user-guide/configuring
// ESLint’s JSON files also allow JavaScript-style comments.
{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": ["standard", "plugin:svelte/recommended"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser"
    }
  ],
  "rules": {
  }
}
