{
  "name": "neopic-e",
  "productName": "neopic-e",
  "version": "0.1.0",
  "description": "electron based neopic",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org:fnocke/neopic-e.git"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },

  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  },

  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "28.1.0"
  }
}
