{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug `npm run start (full on)`",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\node_modules\\.bin\\electron-forge.cmd"
      },
      "args": ["start"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "timeout": 30000
    }
  ]
}
