{
  "workbench.colorCustomizations": {
    "sideBar.background": "#18182A",
    "tab.inactiveBackground": "#202030",
    "tab.activeBackground": "#558"
  },

  // "eslint.validate": ["javascript", "svelte"],

  "files.exclude": {
    "**/node_modules": true
  },

  // // REF https://www.techiediaries.com/enable-json-comments-vs-code
  // "files.associations": {
  //   ".eslintrc.json": "jsonc",
  //   "*.yml": "yaml"
  // },

  "[sass]": {
    "editor.defaultFormatter": "syler.sass-indented"
  },

  // decouple zoom
  "window.zoomLevel": 0
}
